<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Social Secretary</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <style>
    body:after {
    content: "";
    background-image: url('http://www.ksri.kit.edu/img/istock_000005622581medium.jpg');
    background-size:cover;
    opacity: 0.3;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: -1;
    }
.notice {
 width: 300px;
height: 400px:
background-color: yellow;
font-family:Arial, Helvetica, sans-serif;
font-size:15px;
background-color: #DFF2BF;
text-align: center;
margin: auto;
margin-top: 40px;
border: 2px solid;
padding:15px 10px 15px 10px;

}
  </style>
  </head>
<body>
    <div class=notice>Okay we got it, thanks!<br><br>We'll now be sending you periodic email updates to let you know when you're falling out of contact with your close friends.<br><br>What a good friend you are!</div>
</body>
</html>
